# tianxuan

./: .gitignore  README.md  pom.xml
doc/: README.md  开发文档.md
doc/api/: admin.http  app.http  demo.http  saasUserInfo.http  search.http
tianxuan-api/: pom.xml
tianxuan-api/src/main/java/com/wuyiccc/tianxuan/api/: ServiceLogAspect.java
tianxuan-api/src/main/java/com/wuyiccc/tianxuan/api/aspect/: SeataTransactionAspect.java  ServiceLogAspect.java
tianxuan-api/src/main/java/com/wuyiccc/tianxuan/api/config/: CuratorConfig.java  GlobalExceptionHandler.java  RedissonConfig.java  RedissonPropertiesConfig.java  SentinelBlockHandler.java  TianxuanRocketMQConfig.java  TianxuanZookeeperConfig.java
tianxuan-api/src/main/java/com/wuyiccc/tianxuan/api/feign/: CompanyInnerServiceFeign.java  UserInfoInnerServiceFeign.java  WorkMicroServiceFeign.java
tianxuan-api/src/main/java/com/wuyiccc/tianxuan/api/interceptor/: JWTCurrentUserInterceptor.java
tianxuan-api/src/main/java/com/wuyiccc/tianxuan/api/remote/: CompanyRemoteApi.java  ResumeSearchRemoteApi.java  UserInfoRemoteApi.java  WorkRemoteApi.java
tianxuan-api/src/main/java/com/wuyiccc/tianxuan/api/task/: AsyncTask.java
tianxuan-api/src/main/java/com/wuyiccc/tianxuan/api/thread/: TianxuanThreadPool.java
tianxuan-api/src/main/java/com/wuyiccc/tianxuan/api/zookeeper/: ZKConnector.java  ZKLock.java
tianxuan-auth/src/main/java/com/wuyiccc/tianxuan/auth/: TianxuanAuthApplication.java
tianxuan-auth/src/main/java/com/wuyiccc/tianxuan/auth/controller/: AdminController.java  AdminPassportController.java  AuthController.java  ChatController.java  PassportController.java  SaasPassportController.java
tianxuan-auth/src/main/resources/: application.yml  bootstrap.yml  logback.xml
tianxuan-auth/src/test/java/com/wuyiccc/tianxuan/auth/: JasyptTestAuth.java  TianxuanApplicationTest.java  TianxuanAuthApplicationTest.java
tianxuan-chat/: pom.xml
tianxuan-chat/src/main/java/com/wuyiccc/chat/: NettyServer.java
tianxuan-chat/src/main/java/com/wuyiccc/chat/config/: MyMqClient.java
tianxuan-chat/src/main/java/com/wuyiccc/chat/demo/: ByteBufTest.java  DemoNettyClient.java  DemoNettyServer.java
tianxuan-chat/src/main/java/com/wuyiccc/chat/http/: HttpServerInitializer.java
tianxuan-chat/src/main/java/com/wuyiccc/chat/websocket/: HttpServerInitializer.java  NettyServer.java  UserChannelSession.java  WSInitializer.java
tianxuan-chat/src/main/resources/: chat.properties
tianxuan-common/: pom.xml
tianxuan-company/src/main/java/com/wuyiccc/tianxuan/company/: TianxuanCompanyApplication.java
tianxuan-company/src/main/resources/: application.yml  bootstrap.yml
tianxuan-company/src/main/resources/mapper/: CompanyMapper.xml  IndustryMapper.xml
tianxuan-file/: pom.xml
tianxuan-file/src/main/java/com/wuyiccc/tianxuan/file/: TianxuanFileApplication.java
tianxuan-file/src/main/java/com/wuyiccc/tianxuan/file/config/: TianxuanMinioConfig.java
tianxuan-file/src/main/java/com/wuyiccc/tianxuan/file/controller/: FileController.java  HelloController.java
tianxuan-file/src/main/java/com/wuyiccc/tianxuan/file/service/: FileService.java
tianxuan-file/src/main/java/com/wuyiccc/tianxuan/file/service/impl/: MinioFileServiceImpl.java
tianxuan-file/src/main/java/com/wuyiccc/tianxuan/file/utils/: VideoUtils.java
tianxuan-file/src/main/resources/: application.yml  bootstrap.yml
tianxuan-gateway/: JenkinsFile  pom.xml
tianxuan-gateway/src/main/java/com/wuyiccc/tianxuan/gateway/: TianxuanGatewayApplication.java
tianxuan-gateway/src/main/resources/: application.yml  bootstrap.yml
tianxuan-pojo/: pom.xml
tianxuan-pojo/src/main/java/com/wuyiccc/tianxuan/pojo/: Admin.java  ChatMessage.java  Company.java  CompanyPhoto.java  DataDictionary.java  FollowHr.java  Industry.java  Interview.java  Job.java  JobCollect.java  JobType.java  Order.java  ReportJob.java  Resume.java  ResumeCollect.java  ResumeEducation.java  ResumeExpect.java  ResumeLook.java  ResumeProjectExp.java  ResumeRead.java  ResumeWorkExp.java  SysParam.java  User.java
tianxuan-resource/: pom.xml
tianxuan-resource/src/main/java/com/wuyiccc/tianxuan/resource/: TianxuanResourceApplication.java
tianxuan-resource/src/main/resources/: application.yml  bootstrap.yml
tianxuan-resource/src/test/java/com/wuyiccc/tianxuan/resource/: ZKTest.java  ZkWatchTest.java
tianxuan-search/: pom.xml
tianxuan-search/src/main/java/com/wuyiccc/tianxuan/search/: TianxuanSearchApplication.java
tianxuan-search/src/main/java/com/wuyiccc/tianxuan/search/config/: MinioConfig.java  TianxuanMinioConfig.java
tianxuan-search/src/main/java/com/wuyiccc/tianxuan/search/controller/: AggUserController.java  FileController.java  ResumeEsController.java  ResumeSearchController.java  UserController.java
tianxuan-search/src/main/java/com/wuyiccc/tianxuan/search/mapper/: UserMapper.java
tianxuan-search/src/main/java/com/wuyiccc/tianxuan/search/mapper/es/: AggUserMapper.java  ResumeEsMapper.java
tianxuan-search/src/main/java/com/wuyiccc/tianxuan/search/pojo/: User.java
tianxuan-search/src/main/java/com/wuyiccc/tianxuan/search/pojo/es/: AggUserEsEntity.java  ResumeEsEntity.java
tianxuan-search/src/main/java/com/wuyiccc/tianxuan/search/service/: AggUserService.java  FileService.java  ResumeEsService.java  UserService.java
tianxuan-search/src/main/java/com/wuyiccc/tianxuan/search/service/impl/: AggUserServiceImpl.java  MinioFileServiceImpl.java  ResumeEsServiceImpl.java  UserServiceImpl.java
tianxuan-search/src/main/java/com/wuyiccc/tianxuan/search/utils/: EasyEsUtils.java
tianxuan-search/src/main/resources/: application.yml  bootstrap.yml
tianxuan-user/src/main/java/com/wuyiccc/tianxuan/user/: TianxuanUserApplication.java
tianxuan-user/src/main/resources/: application.yml  bootstrap.yml
tianxuan-work/: pom.xml
tianxuan-work/src/main/java/com/wuyiccc/tianxuan/work/: TianxuanWorkApplication.java
tianxuan-work/src/main/resources/: application.yml  bootstrap.yml
tianxuan-work/src/main/resources/mapper/: ResumeMapper.xml
(+277 files in other folders)
