spring:
  cloud:
    nacos:
      discovery:
        server-addr: mysql.local.wuyiccc.com:12051
        namespace: tianxuan_dev
        group: DEFAULT_GROUP
    gateway:
      discovery:
        locator:
          # 动态路由 从注册中心根据微服务的名称获得目标的地址
          enabled: true
    
tianxuan:
  exclude:
    urls:
      - "/tianxuan-auth/passport/login"
      - "/tianxuan-auth/passport/logout"
      - "/tianxuan-auth/passport/getSMSCode"
      - "/tianxuan-auth/saas/getQRToken"
      # - "/tianxuan-auth/saas/scanCode"
      - "/tianxuan-auth/saas/codeHasBeenRead"
      # - "/tianxuan-auth/saas/goQRLogin"
      - "/tianxuan-auth/saas/checkLogin"
      - "/tianxuan-auth/admin/login"

  black:
    ip:
      # ip连续请求次数
      continueCounts: 3
      # ip判断的时间间隔 s
      timeInterval: 20
      # 限制的时间 s
      limitTimes: 30
      limitUrls:
        - "/tianxuan-auth/saas/getQRToken"
