<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wuyiccc</groupId>
        <artifactId>tianxuan</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.tnest</groupId>
    <artifactId>tianxuan-search</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.wuyiccc</groupId>
            <artifactId>tianxuan-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.squareup.okhttp</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.jvm123</groupId>-->
<!--            <artifactId>minio-spring-boot-starter</artifactId>-->
<!--            <version>1.2.1</version>-->

<!--        </dependency>-->

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.3.5</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>okhttp</artifactId>-->
<!--                    <groupId>com.squareup.okhttp3</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>




    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>